{
  "showChangelogOnUpdate": true,
  "changelogMajorUpdatesOnly": false,
  "hotkeys": {
    "help": "?",
    "palette": "Space",
    "assets": "a",
    "dashboard": "Tab",
    "gmView": "d",
    "sceneSwitcher": "g",
    "fitMap": "Shift+1",
    "fitToken": "Shift+2",
    "move": "v",
    "fog": "f",
    "draw": "b",
    "erase": "e",
    "text": "t",
    "measure": "m",
    "pin": "p",
    "wall": "w",
    "audio": "s",
    "selectAll": "Mod+a",
    "copy": "Mod+c",
    "cut": "Mod+x",
    "paste": "Mod+v",
    "duplicate": "Mod+d",
    "undo": "Mod+z",
    "redo": "Mod+Shift+z",
    "redoAlt": "Mod+y",
    "delete": "Delete",
    "deleteAlt": "Backspace",
    "cancel": "Escape",
    "diceTray": "r",
    "diceLog": "Enter",
    "initiative": "i",
    "previousTurn": "ArrowUp",
    "nextTurn": "ArrowDown",
    "widget1": "1",
    "widget2": "2",
    "widget3": "3",
    "widget4": "4",
    "widget5": "5",
    "increase": "+",
    "increaseAlt": "=",
    "decrease": "-"
  },
  "onboarding": {
    "enabled": true,
    "completed": {},
    "tokenImported": false
  },
  "navigation": {
    "inputMode": "mouse"
  },
  "systemPresets": [],
  "localPlayerView": {
    "showToolbar": false,
    "showTokenHP": false,
    "showTokenStress": false,
    "showTokenNameplates": false,
    "showNotePreviews": false,
    "showGrid": true,
    "showWidgets": true,
    "showInitiative": true,
    "showCommandPalette": false
  }
}